trigger:
  branches:
    include:
      - main

pr:
  branches:
    include:
      - main
  paths:
    include:
      - backend/CustomerInterestRateCalculator*
      - backend/pipeline/azure-pipelines.yml

pool:
  vmImage: ubuntu-latest

variables:
  imageName: interestratecalculator
  registryName: acrircrshared

stages:
  - stage: Build
    displayName: Build

    jobs:
      - job: Build
        displayName: Build Docker image
        pool:
          vmImage: ubuntu-latest
        steps:
          - checkout: self
            displayName: Checkout code

          - task: UseDotNet@2
            inputs:
              packageType: "sdk"
              version: "9.0.x"
              includePreviewVersions: false
            displayName: "Install .NET SDK"
          - task: DotNetCoreCLI@2
            inputs:
              command: "test"
              projects: "**/*Tests/*.csproj"
              arguments: "--configuration $(buildConfiguration)"
            displayName: "Run Unit Tests"

          - script: |
              docker build -t $(imageName) backend/CustomerInterestRateCalculator/CustomerInterestRateCalculator
            displayName: "Build Docker image"

          - task: AzureCLI@2
            inputs:
              azureSubscription: 142061-Dev01-vfsrateapp
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                az acr login --name $(registryName)dev
                docker tag $(imageName) $(registryName)dev.azurecr.io/$(imageName):build
                docker push $(registryName)dev.azurecr.io/$(imageName):build
            displayName: Tag and Push Docker image

  - stage: DeployDev
    displayName: Dev
    dependsOn: Build
    condition: and(succeeded(), or(eq(variables['Build.Reason'], 'IndividualCI'), eq(variables['Build.Reason'], 'Manual')))
    jobs:
      - deployment: DeployDev
        displayName: Deploy to Dev Environment
        environment: dev
        strategy:
          runOnce:
            deploy:
              steps:
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 142061-Dev01-vfsrateapp
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az acr login --name $(registryName)dev
                      docker pull $(registryName)dev.azurecr.io/$(imageName):build
                      docker tag $(registryName)dev.azurecr.io/$(imageName):build $(registryName)dev.azurecr.io/$(imageName):dev
                      docker push $(registryName)dev.azurecr.io/$(imageName):dev
                  displayName: Tag and Push Docker image

                - task: AzureRmWebAppDeployment@4
                  inputs:
                    ConnectionType: AzureRM
                    azureSubscription: 142061-Dev01-vfsrateapp
                    appType: webAppContainer
                    WebAppName: app-interestratecalculator-dev
                    DockerNamespace: acrircrshareddev.azurecr.io
                    DockerRepository: interestratecalculator:dev

                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 142061-Dev01-vfsrateapp
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      name=app-interestratecalculator-dev
                      ID=$(az resource list --resource-type "Microsoft.Web/sites" --query "[?name=='$name'].{ID:id}" --output tsv)
                      az webapp restart --ids $ID
                  displayName: Restart Web App

  - stage: DeployQa
    displayName: Qa
    dependsOn: DeployDev
    condition: succeeded()
    jobs:
      - deployment: DeployQa
        displayName: Deploy to Qa Environment
        environment: qa
        strategy:
          runOnce:
            deploy:
              steps:
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 142061-Dev01-vfsrateapp
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az acr login --name $(registryName)dev
                      docker pull $(registryName)dev.azurecr.io/$(imageName):dev
                      docker tag $(registryName)dev.azurecr.io/$(imageName):dev $(registryName)qa.azurecr.io/$(imageName):qa
                  displayName: Tag Docker image

                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 142061-Qa01-vfsrateapp
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az acr login --name $(registryName)qa
                      docker push $(registryName)qa.azurecr.io/$(imageName):qa
                  displayName: Push Docker image

                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 142061-Qa01-vfsrateapp
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      name=app-interestratecalculator-qa
                      ID=$(az resource list --resource-type "Microsoft.Web/sites" --query "[?name=='$name'].{ID:id}" --output tsv)
                      az webapp restart --ids $ID
                  displayName: "Restart Web App"

  - stage: DeployProd
    displayName: Prod
    dependsOn: DeployQa
    condition: succeeded()
    jobs:
      - deployment: DeployProd
        displayName: Deploy to Prod Environment
        environment: prod
        strategy:
          runOnce:
            deploy:
              steps:
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 142061-Qa01-vfsrateapp
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az acr login --name $(registryName)qa
                      docker pull $(registryName)qa.azurecr.io/$(imageName):qa
                      docker tag $(registryName)qa.azurecr.io/$(imageName):qa $(registryName)prod.azurecr.io/$(imageName):prod
                  displayName: "Tag Docker image"

                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 142061-Prod01-vfsrateapp
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az acr login --name $(registryName)prod
                      docker push $(registryName)prod.azurecr.io/$(imageName):prod
                  displayName: Push Docker image

                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 142061-Prod01-vfsrateapp
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      name=app-interestratecalculator-prod
                      ID=$(az resource list --resource-type "Microsoft.Web/sites" --query "[?name=='$name'].{ID:id}" --output tsv)
                      az webapp restart --ids $ID
                  displayName: "Restart Web App"
